<!DOCTYPE html>
<html lang="rus">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Биоритмы</title>
</head>

<body>
    <div class="container">
        <h1>Биоритмы котят</h1>
    </div>
    <div class="info-block">
        <h2>Выбери котёнка</h2>
        <div class="name-buttons">
            <button>Диана</button>
            <button>Ева</button>
            <button>Каштанка</button>
            <button>Лера</button>
            <button>Лима</button>
            <button>Маша</button>
            <button>Соня</button>
            <button>Даша</button>
            <button>Жания</button>
            <button>Лерия</button>
        </div>
    </div>
    <div class="girl-info">
        <h2>Каштанка</h2>
    </div>
    <script>
        const birthDate = new Date(2008 - 8 - 17);
        const today = new Date();
        const day1 = new Date()
        const days = Math.floor((today - birthDate) / (1000 * 60 * 60 * 24));

        const physical = (Math.sin((2 * Math.PI * days) / 23) * 100).toFixed(1);
        const emotional = (Math.sin((2 * Math.PI * days) / 28) * 100).toFixed(1);
        const intellectual = (Math.sin((2 * Math.PI * days) / 33) * 100).toFixed(1);

    </script>
</body>

</html>